{
  "name": "package-diff",
  "version": "1.0.0",
  "description": "Prints a list of changed packages extracted from package-lock.json",
  "dependencies": {
    "commander": "^7.0.0"
  },
  "repository": "thomashempel/package-diff",
  "author": "Thomas Hempel",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "package-diff": "index.js"
  }
}
